{
  "name": "blog",
  "version": "1.0.0",
  "description": "jknkj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmanehul/Show-Tell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmanehul/Show-Tell/issues"
  },
  "homepage": "https://github.com/sharmanehul/Show-Tell#readme"
}
